spring.application.name=EventSync
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.url=jdbc:h2:mem:testdb

# Show SQL commands
spring.jpa.show-sql=true

# Format SQL to be readable (indented, multi-line)
spring.jpa.properties.hibernate.format_sql=true

# Show the actual parameter values (not just ?)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
