
spring.application.name=EventSync
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jackson.deserialization.fail-on-unknown-properties=true

hugging.api.token=${TOKEN:NOT_SET}
server.port=8080

springdoc.show-actuator=true

spring.devtools.restart.enabled=false

#made db available for review
spring.h2.console.enabled=true

logging.level.org.hibernate=WARN
spring.jpa.open-in-view=false

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.packages-to-scan=pro.ephraimgibson.ibm.internproject.eventsync
springdoc.paths-to-match=/api/**
