spring.application.name=EventSync
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jackson.deserialization.fail-on-unknown-properties=true

# Show SQL commands
spring.jpa.show-sql=true

# Format SQL to be readable (indented, multi-line)
spring.jpa.properties.hibernate.format_sql=true

# Show the actual parameter values (not just ?)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

hugging.api.token=${TOKEN}

server.port=8015